{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Test driven development of Chandrayaan 3 lunar craft",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
